{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93594\c93608\c93591;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'cd\'bc\'bc\'f2\'b5\'a5\'cf\'ee\'c4\'bf\'a3\'a8\'d4\'dd\'b6\'a8\'c3\'fb\'b3\'c6\'a3\'a9
\f1 \
\

\f0 \'bd\'e9\'c9\'dc\'a3\'ba\'d3\'c3\'d7\'ee\'bc\'f2\'b5\'a5\'d7\'ee\'bf\'ec\'bd\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'c9\'cf\'b4\'ab\'a1\'a2\'b7\'d6\'cf\'ed\'a1\'a2\'cf\'c2\'d4\'d8\'c4\'da\'c8\'dd\'a3\'ac\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'c1\'ac\'bd\'d3\'c8\'cb\'d3\'eb\'c4\'da\'c8\'dd\'a1\'a2\'c8\'cb\'d3\'eb\'c8\'cb\'a3\'ac\'bc\'d3\'cb\'d9\'c4\'da\'c8\'dd\'b5\'c4\'b4\'ab\'b2\'a5\'ba\'cd\'cc\'e1\'c9\'fd\'c8\'cb\'d3\'eb\'c8\'cb\'b9\'b5\'cd\'a8\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'b9\'a4\'d7\'f7\'ce\'c4\'bc\'fe\'b5\'c8\'a1\'a3
\f1 \
\

\f0 \'d5\'eb\'b6\'d4\'c8\'cb\'c8\'ba\'a3\'ba\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c8\'cb\'a1\'a3\'b3\'f5\'c6\'da\'bb\'e1\'d5\'eb\'b6\'d4\'c9\'e8\'bc\'c6\'ca\'a6\'a1\'a2\'c9\'e3\'d3\'b0\'ca\'a6\'b5\'c8\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'a3\'ac\'c9\'cf\'b4\'ab\'b7\'d6\'cf\'ed\'cf\'e0\'b6\'d4\'d7\'a8\'d2\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'c1\'b0\'e6\'d3\'b0\'ca\'d3\'c4\'da\'c8\'dd\'a3\'a8\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'d5\'e2\'d2\'bb\'bf\'e9\'a3\'a9\'a1\'a3
\f1 \
\

\f0 \'b2\'fa\'c6\'b7\'c4\'bf\'b1\'ea\'a3\'ba
\f1 \

\f0 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ba\'ca\'b5\'cf\'d6\'c9\'cf\'b4\'ab\'a1\'a2\'b7\'d6\'cf\'ed\'ba\'cd\'cf\'c2\'d4\'d8\'d5\'e2\'bc\'b8\'b8\'f6\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'a7\'b3\'d6\'cf\'c2\'d4\'d8\'d4\'a4\'c0\'c0\'a1\'a2\'d5\'cb\'bb\'a7\'d7\'a2\'b2\'e1\'d2\'d4\'bc\'b0\'bb\'e1\'d4\'b1\'b8\'b6\'b7\'d1\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'ba\'cc\'e1\'c9\'fd\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac\'cb\'d9\'b6\'c8\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'ec\'a3\'ac\'bd\'a8\'c1\'a2\'d3\'c5\'ca\'c6\'a3\'ac\'d0\'ce\'b3\'c9\'b4\'ab\'b2\'a5\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ba\'b8\'f9\'be\'dd\'c7\'b0\'c6\'da\'b5\'c4\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ac\'d1\'d0\'be\'bf\'b2\'fa\'c6\'b7\'b5\'c4\'ba\'f3\'d0\'f8\'b7\'bd\'cf\'f2\'a3\'ba\'c6\'ab\'b4\'f3\'d6\'da\'b5\'c4\'cf\'e0\'b2\'e1\'ba\'cd\'b7\'d6\'cf\'ed
\f1 /
\f0 \'d7\'a8\'d2\'b5\'b5\'c4\'c4\'da\'c8\'dd\'b4\'e6\'b4\'a2\'ba\'cd\'b7\'d6\'cf\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'d0\'ad\'cd\'ac\'b1\'e0\'bc\'ad
\f1 /
\f0 \'d5\'eb\'b6\'d4\'c6\'f3\'d2\'b5\'bf\'cd\'bb\'a7\'b5\'c4\'cc\'d8\'ca\'e2\'b7\'fe\'ce\'f1
\f1 /
\f0 \'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b5\'c4\'d4\'a4\'c0\'c0\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'f8\'d2\'b3
\f1 /
\f0 \'d6\'a7\'b3\'d6\'c9\'cf\'b4\'ab\'c4\'da\'c8\'dd\'b5\'c4\'b8\'b6\'b7\'d1\'a3\'ac\'bf\'aa\'b1\'d9\'b8\'b6\'b7\'d1\'ca\'d0\'b3\'a1
\f1 \'85
\f0 \'b5\'c8\'b5\'c8
\f1 \
\

\f0 \'b2\'fa\'c6\'b7\'ce\'c4\'b5\'b5\'a3\'ba
\f1 \
\

\f0 \'d3\'c3\'bb\'a7\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ce\'b4\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'a3\'a8\'bf\'c9\'c9\'cf\'b4\'ab\'a1\'a2\'bf\'c9\'cf\'c2\'d4\'d8\'a3\'ac\'d3\'d0\'b9\'a6\'c4\'dc\'cf\'de\'d6\'c6\'a3\'a9
\f1 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7
\f1 -
\f0 \'bb\'e1\'d4\'b1\'a3\'a8\'d7\'a2\'b2\'e1\'bc\'b4\'c7\'bf\'d6\'c6\'b8\'b6\'b7\'d1\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'fa\'ce\'b4\'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7\'d2\'bb\'d1\'f9\'b5\'c4\'c8\'a8\'cf\'de\'a3\'a9
\f1 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7
\f1 -
\f0 \'bb\'e1\'d4\'b1\'b5\'bd\'c6\'da\'a3\'a8\'ce\'de\'b7\'a8\'bd\'f8\'c8\'eb\'bb\'e1\'d4\'b1\'bd\'e7\'c3\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'b6\'b7\'d1\'b2\'c5\'c4\'dc\'bd\'f8\'c8\'eb\'a3\'a9
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\f0 \'bb\'e1\'d4\'b1\'c8\'a8\'cf\'de\'cf\'b8\'b7\'d6\'a3\'ba
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1760\clftsWidth3 \clheight840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clheight840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3040\clftsWidth3 \clheight840 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \strokec2 \'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx20\tx327\pardeftab720\li327\fi-328\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf2 {\listtext	1.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b5\'a5\'b4\'ce\'c9\'cf\'b4\'ab\'d7\'ee\'b6\'e0
\f1 500M
\f0 \'a3\'ac\'d6\'a7\'b3\'d6\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'ce\'c4\'bc\'fe
\f1 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 7
\f0 \'cc\'ec\'ba\'f3\'cf\'c2\'d4\'d8\'b5\'bd\'c6\'da\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f1 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b2\'bb\'bf\'c9\'c9\'e8\'d6\'c3\'b7\'c3\'ce\'ca\'c3\'dc\'c2\'eb
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1760\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4300\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3040\clftsWidth3 \clheight1400 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bb\'e1\'d4\'b1\'d3\'c3\'bb\'a7
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx20\tx327\pardeftab720\li327\fi-328\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 {\listtext	1.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b5\'a5\'b4\'ce\'c9\'cf\'b4\'ab\'d7\'ee\'b6\'e0\'b5\'bd
\f1 20G
\f0 \'a3\'ac\'d6\'a7\'b3\'d6\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'ce\'c4\'bc\'fe
\f1 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1000G 
\f0 \'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f1 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bf\'c9\'c9\'e8\'d6\'c3\'cf\'c2\'d4\'d8\'d3\'d0\'d0\'a7\'c6\'da\'a3\'ac\'b5\'bd\'c6\'da\'ba\'f3\'ce\'c4\'bc\'fe\'b2\'bb\'c9\'be\'b3\'fd
\f1 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bf\'c9\'c9\'e8\'d6\'c3\'b7\'c3\'ce\'ca\'c3\'dc\'c2\'eb
\f1 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	5.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b8\'fc\'b6\'e0\'b9\'a6\'c4\'dc\'b4\'fd\'bf\'aa\'b7\'a2
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 25
\f0 \'d4\'aa
\f1 /
\f0 \'d4\'c2
\f1 \
200
\f0 \'d4\'aa
\f1 /
\f0 \'c4\'ea
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\f0 \'bc\'bc\'ca\'f5\'b5\'e3\'a3\'ba
\f1 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ce\'b4\'b5\'c7\'c2\'bc\'bc\'b4\'bf\'c9\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\'a3\'ac\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'ba\'cd\'ce\'a8\'d2\'bb\'d0\'d4
\f1 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ce\'c4\'bc\'fe\'ba\'cd\'b4\'ab\'ca\'e4\'bc\'d3\'c3\'dc
\f1 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c9\'cf\'b4\'ab\'ba\'cd\'cf\'c2\'d4\'d8\'b5\'c4\'cb\'d9\'b6\'c8\'b5\'bd\'b4\'ef\'bc\'ab\'d6\'c2
\f1 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b6\'cc\'c1\'b4\'bd\'d3
\f1 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f0 \'b6\'d4\'b6\'e0\'b5\'c4\'cf\'c2\'d4\'d8\'ba\'cd\'b6\'e0\'b6\'d4
\f1 1
\f0 \'b5\'c4\'c9\'cf\'b4\'ab
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \

\f0 \'ca\'d7\'d2\'b3\'a3\'ba
\f1 \
}